.main-image-box {
  display: flex;
  justify-content: center;
  width: 100%;
  //   max-width: $max-screen-resolution;
  margin-top: 70px;
  // max-height: 80%;
  min-height: 80%;
  height: 100vh;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  background-color: rgba(0, 0, 0, 0.885);
  align-items: center;
  //   border: 1px solid map-get($COLOR-PALETTE, font3);
  animation: appear-slowly 200ms linear;

  @include tablet-design {
    // height: 50vh;
    // width: 95%;
  }

  @include small-shadow;

  &__images-count {
    position: fixed;
    background-color: map-get($COLOR_PALETTE, prim);
    color: map-get($COLOR-PALETTE, font);
    left: 10px;
    bottom: 9%;
    border-radius: 5px;
    z-index: 10;
    padding: 5px;
    font-weight: bold;
  }

  &__filename {
    position: absolute;
    right: 10px;
    bottom: 7%;
    height: 20px;
    // transform: translate(0, -50%);
    // bottom: 8%;
    z-index: 50;
    // color: map-get($COLOR-PALETTE, font);
    border: 1px solid map-get($COLOR-PALETTE, ter);
    background-color: map-get($COLOR-PALETTE, prim);
    color: map-get($COLOR-PALETTE, font);
    border-radius: 10px;
    padding: 5px;
  }

  &__image-container {
    // overflow: scroll;
    width: 100%;
    height: 90vh;
    display: flex;
    // align-items: center;
    justify-content: center;
    // background-color: lightgray;

    & img {
      object-fit: contain;
      max-width: 100%;
      max-height: 96%;
      // width: 100%;
      // margin: 2%;
      // height: 100%;
      transition: transform 0.5s;
      z-index: 0;

      @include tablet-design {
        max-width: 80%;
        max-height: 550px;
      }

      @include mobile-design {
        max-width: 70%;

        max-height: 350px;
      }
      // margin: 0 auto;
      // height:50%;
    }
  }
}
